# atguigu_ssm_crud

./: README.md  pom.xml  ssm_atguigu_crud.sql
src/main/java/com/ww/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/ww/crud/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/ww/crud/pojo/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  InfoDTO.java
src/main/java/com/ww/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/ww/crud/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: log4j.properties  mybatis-config.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: empList.jsp  emp_add.jsp  emp_edit.jsp  emps_json.jsp
src/main/webapp/static/bootstrap-3.3.7-dist/js/: bootstrap.js
src/test/java/com/ww/crud/test/: TestMapper.java
